<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appActivity"
    android:fillViewport="true"
    tools:context="net.mojeto.timelapsecalc.app.activities.SumOfFramesActivity">

    <FrameLayout
        android:id="@+id/sum_of_frames_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ScrollView>
