<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/appActivity"
    android:fillViewport="true"
    tools:context="net.mojeto.timelapsecalc.app.activities.FrameRateActivity">

    <FrameLayout
        android:id="@+id/frame_rate_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_frame_rate" />

</ScrollView>
