<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FrameSetGroup"
    android:orientation="vertical"
    tools:context=".fragments.SumOfFramesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.frameSetHeader"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit_sum_of_frames"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_sum"
            android:inputType="number"
            android:digits="0123456789"
            android:imeOptions="actionDone"/>

        <TextView
            style="@style/TextView.frameSetHeader"
            android:layout_gravity="center_horizontal"
            android:text="@string/choose_affect_camera" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_camera"
            android:entries="@array/sum_camera_recount_names"></Spinner>

        <TextView
            style="@style/TextView.frameSetHeader"
            android:layout_gravity="center_horizontal"
            android:text="@string/choose_affect_video" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_video"
            android:entries="@array/sum_video_recount_names"></Spinner>
    </LinearLayout>

    <include layout="@layout/include_buttons" />

</LinearLayout>