<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FrameSetGroup"
    android:orientation="vertical"
    tools:context=".fragments.FrameRateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="@style/TextView.frameSetHeader"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit_frame_rate"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_frame_rate"
            android:inputType="number"
            android:digits="0123456789"
            android:imeOptions="actionDone"/>

        <TextView
            style="@style/TextView.frameSetHeader"
            android:layout_gravity="center_horizontal"
            android:text="@string/choose_affect"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/frame_rate_recount_names"></Spinner>
        </LinearLayout>

    <include layout="@layout/include_buttons" />

</LinearLayout>
